{
    "id": "{A72B59B9-9DD1-4477-21C7-049D92C25A8E}",
    "name": "Fronius Modul",
    "author": "PreinfalkG",
    "url": "",
    "compatibility": {
        "version": "6.4"
    },
    "version": "1.42",
    "build": 20231228,
    "date": 1703735714
}