{
    "id": "{A72B59B9-9DD1-4477-21C7-049D92C25A8E}",
    "name": "Fronius",
    "author": "PreinfalkG",
    "url": "",
    "compatibility": {
        "version": "6.4"
    },
    "version": "1.28",
    "build": 20231028,
    "date": 1698472256
}